.overlay {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    top: 0;
    background-color: rgba(
        0,0,0, .56)
}
.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 380px;
    min-height: 400px;
    background-color: #f2f2f2;
    padding: 38px 40px 40px 40px;
    &__close {
        position: absolute;
        top: 0;
        right: -40px;
        font-size: 41px;
        line-height: 21px;
        color: $main-color;
        cursor: pointer;
    }
    &__subtitle {
        color: #0d0d0d;
        font-size: 19px;
        font-weight: 700;
        text-align: center;
    }
    &__descr {
        color: #0d0d0d;
        font-size: 14px;
        font-weight: 400;
        text-align: center;
    }
    &_mini {
        min-height: 140px;
    }
    .error {
        border: 1px solid red;
    }
    label.error {
        border: none;
        text-align: center;
        margin-top: -10px;
        margin-bottom: 15px;
    }
}

#consultation, #order, #thanks {
    display: none;
}

@media (max-width: 575px) {
    .modal {
        width: 270px;
        padding: 40px 25px;
        &__close {
            right: -25px;
        }
        &__subtitle {
            font-size: 15px;
        }
        &__descr {
            font-size: 12px;
        }
        .feed-form {
            width: 220px;
        }
    }
}